server {
    listen 8080;
    listen [::]:8080;
    server_name umge.store www.umge.store;
    root /home/mohammed/umge/frontend/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log  /var/log/nginx/umge-frontend-error.log;
    access_log /var/log/nginx/umge-frontend-access.log;
}
