server {
    listen 8000;

    root /home/mohammed/umge/frontend/dist;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /home/mohammed/error_logs/umge_frontend_error.log;
    access_log /home/mohammed/error_logs/umge_frontend_access.log;
}
